{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": "./",
        "outDir": "../../dist/server",
        "types": [
            "node"
        ],
        "importHelpers": true,
        "noErrorTruncation": true
    },
    "include": [
        "**/*.ts",
    ],
    "references": [
        {
            "path": "../shared"
        }
    ]
}
