{
    "extends": "../src/client/tsconfig.json",
    "compilerOptions": {
      "rootDir": "..",
      "types": ["cypress", "node"],
      "moduleDetection": "force"
    },
    "include": ["**/*.ts"]
}
