{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "outDir": "../../dist/client",
        "lib": [
            "ES2019",
            "DOM"
        ],
        "types": [],
        "composite": true,
        "baseUrl": "./"
    },
    "include": [
        "**/*.ts",
        "**/*.vue"
    ],
    "references": [
        {
            "path": "../shared"
        }
    ]
}
